-- Проверочное ограничение Кабиент <= 400
update Врач set
    Кабинет = Кабинет + 100
where Время_начала <= '11:00'
