update Прием p
set
Время_начала = p.Время_начала + interval '01:00',
Время_окончания = p.Время_окончания + interval '01:00'
from Терапия t, Лечение l, Пациент pat
where
    p.Терапия_ID = t.Терапия_ID and
    t.Лечение_ID = l.Лечение_ID and
    l.Пациент_ID = pat.Пациент_ID and
    pat.Социальный_статус_ID = (
        select Социальный_статус_ID from Социальный_статус
        where Название = 'Инвалид');
