select v.Фамилия || ' ' || v.Имя || ' ' || v.Отчество as "ФИО",
v.Стаж,
case when V3."Всего пациентов" = 0 then
    0
else 
    100 * V3."Вылеченные пациенты" / V3."Всего пациентов"
end as "Процент вылеченных пациентов"
from V3
inner join Врач v using (Врач_ID);
